<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
<script type="text/javascript" src="includes/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="container">
    <h1>HTML5 Canvas Drawing</h1>
    <p>
    <canvas id="canvas1" width="900" height="900"></canvas>
    <img id="img1" src="image/logo.png" width="477" height="600" style="display:none;">
    </p>
    </div>
<script type="text/javascript" src="js/main2.js"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>