#canvas1 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}

#canvas2 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}
#canvas3 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}
#canvas4 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}
#canvas5 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}
#canvas6 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}
#canvas7 {
				
				border: dotted 3px black;
				background-color:lightgray;
				
		}
		

